{
	"nodes": [
		{
			"id": "a9b5172b8a700f99",
			"type": "file",
			"file": "Assets/images/buddha.png",
			"x": 0,
			"y": 0,
			"width": 400,
			"height": 400,
			"color": "#f5ec8f"
		},
		{
			"id": "066970f30c78e528",
			"type": "text",
			"text": "## Tứ diệu đế\n\n4 sự thật",
			"x": -544,
			"y": 66,
			"width": 250,
			"height": 110,
			"color": "3"
		},
		{
			"id": "795b705b00c4e39b",
			"type": "text",
			"text": "## [[Khổ Đế]]\nthấy sự thật của khổ",
			"x": -976,
			"y": -104,
			"width": 250,
			"height": 104,
			"color": "3"
		},
		{
			"id": "ef04334edda2969c",
			"type": "text",
			"text": "### [[Nhân - Duyên - Quả]]",
			"x": -544,
			"y": 778,
			"width": 250,
			"height": 60,
			"color": "5"
		},
		{
			"id": "f65e39f0583fac47",
			"type": "text",
			"text": "# [[Bát chánh đạo|Đạo đế]]\nbát chánh đạo =\n8 con đường diệt khổ",
			"x": -976,
			"y": 317,
			"width": 250,
			"height": 121,
			"color": "3"
		},
		{
			"id": "989a2a7ee4598bd1",
			"type": "text",
			"text": "### [[chánh định]]",
			"x": -1920,
			"y": 502,
			"width": 293,
			"height": 60,
			"color": "3"
		},
		{
			"id": "3eed6062ce38fdee",
			"type": "text",
			"text": "### [[Chánh tinh tấn]]",
			"styleAttributes": {
				"validationState": "focus"
			},
			"x": -1920,
			"y": 217,
			"width": 293,
			"height": 60,
			"color": "3"
		},
		{
			"id": "e12a44700b1b536a",
			"type": "text",
			"text": "### [[chánh niệm]]\nnó cần:\n**chánh kiến** để biết quan sát cái gì\n**chánh tinh tấn** để duy trì",
			"styleAttributes": {
				"validationState": "focus"
			},
			"x": -1920,
			"y": 297,
			"width": 293,
			"height": 175,
			"color": "3"
		},
		{
			"id": "19f2b120f4fc8ea7",
			"type": "text",
			"text": "### [[chánh tư duy]]",
			"styleAttributes": {
				"validationState": "focus"
			},
			"x": -1920,
			"y": 86,
			"width": 293,
			"height": 62,
			"color": "3"
		},
		{
			"id": "f0f8b26373c7040e",
			"type": "text",
			"text": "### [[Chánh kiến]] \nQuan sát đúng",
			"styleAttributes": {
				"validationState": "focus"
			},
			"x": -1920,
			"y": -20,
			"width": 293,
			"height": 100,
			"color": "3"
		},
		{
			"id": "a9e667d899cad15b",
			"type": "text",
			"text": "## Tuệ\nthấy đúng sự thật",
			"x": -1502,
			"y": 37,
			"width": 250,
			"height": 111,
			"color": "3"
		},
		{
			"id": "a2342e7dc76c425c",
			"type": "text",
			"text": "### [[chánh ngữ]]",
			"dynamicHeight": true,
			"x": -1920,
			"y": 635,
			"width": 293,
			"height": 60,
			"color": "3"
		},
		{
			"id": "e717e351e1291bf4",
			"type": "text",
			"text": "### [[Chánh nghiệp]]",
			"dynamicHeight": true,
			"x": -1920,
			"y": 718,
			"width": 293,
			"height": 60,
			"color": "3"
		},
		{
			"id": "26c0548c578aa765",
			"type": "text",
			"text": "### [[chánh mạng]]",
			"dynamicHeight": true,
			"x": -1920,
			"y": 808,
			"width": 293,
			"height": 60,
			"color": "3"
		},
		{
			"id": "37ba42e53ea5a1f7",
			"type": "text",
			"text": "## [[Tập Đế]]\nnguyên nhân của khổ",
			"x": -976,
			"y": 37,
			"width": 250,
			"height": 100,
			"color": "3"
		},
		{
			"id": "02aa26d3a33db065",
			"type": "text",
			"text": "## [[Diệt Đế]]\nKhổ có thể chấm dứt",
			"x": -976,
			"y": 187,
			"width": 250,
			"height": 90,
			"color": "3"
		},
		{
			"id": "8792f8dd893742f5",
			"type": "text",
			"text": "Phật - thầy",
			"x": 1152,
			"y": 85,
			"width": 184,
			"height": 50,
			"color": "4"
		},
		{
			"id": "2af07eaa58bae674",
			"type": "text",
			"text": "### tam bảo",
			"x": 760,
			"y": 159,
			"width": 196,
			"height": 60,
			"color": "4"
		},
		{
			"id": "2aa5210f873fdc97",
			"type": "text",
			"text": "Pháp - sách",
			"x": 1152,
			"y": 164,
			"width": 184,
			"height": 50,
			"color": "4"
		},
		{
			"id": "69694a810b051209",
			"type": "text",
			"text": "Tăng - bạn",
			"x": 1152,
			"y": 235,
			"width": 184,
			"height": 50,
			"color": "4"
		},
		{
			"id": "70c0d69fcb42d625",
			"type": "text",
			"text": "Không trộm cắp",
			"x": 1152,
			"y": 411,
			"width": 184,
			"height": 60,
			"color": "5"
		},
		{
			"id": "a0f3721e30bce8ed",
			"type": "text",
			"text": "Không sát sanh",
			"x": 1152,
			"y": 340,
			"width": 184,
			"height": 60,
			"color": "5"
		},
		{
			"id": "9856afe50eed0cc1",
			"type": "text",
			"text": "### [[Ngũ giới]]",
			"x": 760,
			"y": 501,
			"width": 196,
			"height": 60,
			"color": "5"
		},
		{
			"id": "019281dcbbfbed8c",
			"type": "text",
			"text": "## Tam pháp ấn",
			"x": 760,
			"y": -130,
			"width": 196,
			"height": 60,
			"color": "3"
		},
		{
			"id": "c4b5fb9e12c1a601",
			"type": "text",
			"text": "### 3 gốc",
			"x": 760,
			"y": 876,
			"width": 196,
			"height": 60,
			"color": "6"
		},
		{
			"id": "96b7d30ba78df560",
			"type": "text",
			"text": "Không tà dâm",
			"x": 1154,
			"y": 493,
			"width": 184,
			"height": 60,
			"color": "5"
		},
		{
			"id": "26f790a191b40cd9",
			"type": "text",
			"text": "Không nói dối",
			"x": 1150,
			"y": 571,
			"width": 184,
			"height": 60,
			"color": "5"
		},
		{
			"id": "6a233e096ada9ecb",
			"type": "text",
			"text": "Không uống rượu",
			"x": 1151,
			"y": 661,
			"width": 184,
			"height": 60,
			"color": "5"
		},
		{
			"id": "9aa3c93e6749159a",
			"type": "text",
			"text": "### [[Thập nhị nhân duyên]]",
			"x": -920,
			"y": 846,
			"width": 266,
			"height": 60,
			"color": "5"
		},
		{
			"id": "5f365d73e4c779aa",
			"type": "text",
			"text": "#### [[Duyên sinh]]",
			"styleAttributes": {},
			"x": -920,
			"y": 718,
			"width": 266,
			"height": 60,
			"color": "5"
		},
		{
			"id": "4b0725956714dc05",
			"type": "text",
			"text": "#### [[Khổ Đế|khổ]]",
			"x": 1152,
			"y": -70,
			"width": 182,
			"height": 60,
			"color": "3"
		},
		{
			"id": "6286b3832c38e085",
			"type": "text",
			"text": "#### [[Vô ngã]]",
			"x": 1154,
			"y": -130,
			"width": 182,
			"height": 60,
			"color": "3"
		},
		{
			"id": "baae65cd964dd3d9",
			"type": "text",
			"text": "#### [[Vô thường]]",
			"x": 1154,
			"y": -190,
			"width": 182,
			"height": 60,
			"color": "3"
		},
		{
			"id": "c0f378941cced895",
			"type": "text",
			"text": "### **Trí tuệ**: Hiểu rõ + hiểu đúng",
			"x": 1150,
			"y": 888,
			"width": 310,
			"height": 50,
			"color": "6"
		},
		{
			"id": "ca2a8e22a293f6ce",
			"type": "text",
			"text": "## Giới \nĐạo đức: điều chỉnh hành vi",
			"dynamicHeight": true,
			"x": -1502,
			"y": 677,
			"width": 250,
			"height": 143,
			"color": "3"
		},
		{
			"id": "710ce44a11891feb",
			"type": "text",
			"text": "## Định\nhuấn luyện tâm: **dũng + nhẫn + tĩnh**",
			"x": -1502,
			"y": 314,
			"width": 250,
			"height": 158,
			"color": "3"
		},
		{
			"id": "8b1a6112d3b5446b",
			"type": "text",
			"text": "### [[Thập kiết sử]]",
			"x": -544,
			"y": -380,
			"width": 250,
			"height": 60,
			"color": "1"
		},
		{
			"id": "fb10d6b3d62b3d7a",
			"type": "text",
			"text": "Si",
			"styleAttributes": {},
			"x": -1059,
			"y": -580,
			"width": 129,
			"height": 60,
			"color": "1"
		},
		{
			"id": "ee1a8eae7f93276f",
			"type": "text",
			"text": "Tham",
			"styleAttributes": {},
			"x": -1059,
			"y": -520,
			"width": 129,
			"height": 60,
			"color": "1"
		},
		{
			"id": "4eee1cf6ef1f53d8",
			"type": "text",
			"text": "Sân",
			"styleAttributes": {},
			"x": -1059,
			"y": -460,
			"width": 129,
			"height": 60,
			"color": "1"
		},
		{
			"id": "16ed6783bc219e00",
			"type": "text",
			"text": "####  [[Tam độc]]",
			"styleAttributes": {},
			"x": -792,
			"y": -520,
			"width": 133,
			"height": 60,
			"color": "1"
		},
		{
			"id": "1b6b15485c1b44c6",
			"type": "text",
			"text": "### **Đạo đức**:  tình yêu thương",
			"x": 1150,
			"y": 960,
			"width": 309,
			"height": 50,
			"color": "6"
		},
		{
			"id": "8befeab81fbf4c78",
			"type": "text",
			"text": "### **Nghị lực**: Dũng + nhẫn + tĩnh",
			"x": 1154,
			"y": 820,
			"width": 308,
			"height": 50,
			"color": "6"
		},
		{
			"id": "ac7255fb2c13ea00",
			"type": "text",
			"text": "## [[Ngũ uẩn]]",
			"styleAttributes": {
				"textAlign": "center"
			},
			"x": -544,
			"y": 631,
			"width": 250,
			"height": 60,
			"color": "5"
		}
	],
	"edges": [
		{
			"id": "c5977f9a59758ad8",
			"fromNode": "066970f30c78e528",
			"fromSide": "left",
			"toNode": "795b705b00c4e39b",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "0914610240b9aaee",
			"fromNode": "066970f30c78e528",
			"fromSide": "left",
			"toNode": "37ba42e53ea5a1f7",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "97c5cd9f2194cca7",
			"fromNode": "066970f30c78e528",
			"fromSide": "left",
			"toNode": "02aa26d3a33db065",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "bb7c80f067e2790f",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "066970f30c78e528",
			"fromSide": "left",
			"toNode": "f65e39f0583fac47",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "e324469a27dc50df",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "ef04334edda2969c",
			"fromSide": "left",
			"toNode": "5f365d73e4c779aa",
			"toSide": "right",
			"color": "5"
		},
		{
			"id": "d36d20df8be3fe8f",
			"fromFloating": false,
			"fromNode": "f65e39f0583fac47",
			"fromSide": "left",
			"toNode": "ca2a8e22a293f6ce",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "67720bddc6481794",
			"fromNode": "f65e39f0583fac47",
			"fromSide": "left",
			"toNode": "710ce44a11891feb",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "eddd60809bfe4294",
			"fromNode": "f65e39f0583fac47",
			"fromSide": "left",
			"toNode": "a9e667d899cad15b",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "c97bd9d5350c9d47",
			"toFloating": false,
			"fromNode": "710ce44a11891feb",
			"fromSide": "left",
			"toNode": "989a2a7ee4598bd1",
			"toSide": "right",
			"color": "3",
			"label": "8"
		},
		{
			"id": "7a17ce4f700c4d9b",
			"toFloating": false,
			"fromNode": "710ce44a11891feb",
			"fromSide": "left",
			"toNode": "3eed6062ce38fdee",
			"toSide": "right",
			"color": "3",
			"label": "6"
		},
		{
			"id": "aff397c453c61f35",
			"toFloating": false,
			"fromNode": "710ce44a11891feb",
			"fromSide": "left",
			"toNode": "e12a44700b1b536a",
			"toSide": "right",
			"color": "3",
			"label": "7"
		},
		{
			"id": "9d81949c1aec81f9",
			"toFloating": false,
			"fromNode": "a9e667d899cad15b",
			"fromSide": "left",
			"toNode": "19f2b120f4fc8ea7",
			"toSide": "right",
			"color": "3",
			"label": "2"
		},
		{
			"id": "9369363f8a0993a1",
			"toFloating": false,
			"fromNode": "a9e667d899cad15b",
			"fromSide": "left",
			"toNode": "f0f8b26373c7040e",
			"toSide": "right",
			"color": "3",
			"label": "1"
		},
		{
			"id": "7ed8fd24b650a571",
			"toFloating": false,
			"fromNode": "ca2a8e22a293f6ce",
			"fromSide": "left",
			"toNode": "a2342e7dc76c425c",
			"toSide": "right",
			"color": "3",
			"label": "3"
		},
		{
			"id": "ebc60f53b4d4acc7",
			"toFloating": false,
			"fromNode": "ca2a8e22a293f6ce",
			"fromSide": "left",
			"toNode": "26c0548c578aa765",
			"toSide": "right",
			"color": "3",
			"label": "5"
		},
		{
			"id": "117532db5c98ade9",
			"toFloating": false,
			"fromNode": "ca2a8e22a293f6ce",
			"fromSide": "left",
			"toNode": "e717e351e1291bf4",
			"toSide": "right",
			"color": "3",
			"label": "4"
		},
		{
			"id": "28ac08e07aa162fd",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "16ed6783bc219e00",
			"fromSide": "left",
			"toNode": "fb10d6b3d62b3d7a",
			"toSide": "right",
			"color": "1"
		},
		{
			"id": "61463aabb6c78054",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "16ed6783bc219e00",
			"fromSide": "left",
			"toNode": "ee1a8eae7f93276f",
			"toSide": "right",
			"color": "1"
		},
		{
			"id": "1f6a101bd95b6f1f",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "16ed6783bc219e00",
			"fromSide": "left",
			"toNode": "4eee1cf6ef1f53d8",
			"toSide": "right",
			"color": "1"
		},
		{
			"id": "6d631439e56e6db4",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "left",
			"toNode": "8b1a6112d3b5446b",
			"toSide": "right",
			"color": "1"
		},
		{
			"id": "fa2ca1724098c44a",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "left",
			"toNode": "066970f30c78e528",
			"toSide": "right",
			"color": "3"
		},
		{
			"id": "9046c83c1b92a463",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "left",
			"toNode": "ef04334edda2969c",
			"toSide": "right",
			"color": "5"
		},
		{
			"id": "631dfc5043042fb2",
			"fromNode": "2af07eaa58bae674",
			"fromSide": "right",
			"toNode": "8792f8dd893742f5",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "53bea4c26e15f063",
			"fromNode": "2af07eaa58bae674",
			"fromSide": "right",
			"toNode": "2aa5210f873fdc97",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "aa59e7eb28ede44e",
			"fromNode": "2af07eaa58bae674",
			"fromSide": "right",
			"toNode": "69694a810b051209",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "8bcd9e6cd44fe9aa",
			"fromNode": "9856afe50eed0cc1",
			"fromSide": "right",
			"toNode": "70c0d69fcb42d625",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "c1711135a839a588",
			"fromNode": "9856afe50eed0cc1",
			"fromSide": "right",
			"toNode": "a0f3721e30bce8ed",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "7bbd3088d6aeeb9a",
			"fromNode": "9856afe50eed0cc1",
			"fromSide": "right",
			"toNode": "96b7d30ba78df560",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "58637d000464a7d2",
			"fromNode": "9856afe50eed0cc1",
			"fromSide": "right",
			"toNode": "26f790a191b40cd9",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "7d5f3a04918ea1e0",
			"fromNode": "9856afe50eed0cc1",
			"fromSide": "right",
			"toNode": "6a233e096ada9ecb",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "95f556998df4bc53",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "019281dcbbfbed8c",
			"fromSide": "right",
			"toNode": "4b0725956714dc05",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "eff10c2dd3367443",
			"styleAttributes": {},
			"toFloating": false,
			"fromFloating": false,
			"fromNode": "019281dcbbfbed8c",
			"fromSide": "right",
			"toNode": "6286b3832c38e085",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "fa4b454608369fe4",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "019281dcbbfbed8c",
			"fromSide": "right",
			"toNode": "baae65cd964dd3d9",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "e1de867cb46f8488",
			"fromNode": "c4b5fb9e12c1a601",
			"fromSide": "right",
			"toNode": "8befeab81fbf4c78",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "4e35945ea2276d59",
			"fromNode": "c4b5fb9e12c1a601",
			"fromSide": "right",
			"toNode": "c0f378941cced895",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "343ddcac36648039",
			"fromNode": "c4b5fb9e12c1a601",
			"fromSide": "right",
			"toNode": "1b6b15485c1b44c6",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "1bdb943eb5b8c2e6",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "right",
			"toNode": "019281dcbbfbed8c",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "3f6a941c34742889",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "right",
			"toNode": "2af07eaa58bae674",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "db18227aef4a8516",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "right",
			"toNode": "9856afe50eed0cc1",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "8fee5224ca8b1531",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "right",
			"toNode": "c4b5fb9e12c1a601",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "f8f3f15a5e7bb288",
			"fromNode": "ef04334edda2969c",
			"fromSide": "left",
			"toNode": "9aa3c93e6749159a",
			"toSide": "right",
			"color": "5"
		},
		{
			"id": "f9c87473ef822166",
			"fromNode": "8b1a6112d3b5446b",
			"fromSide": "left",
			"toNode": "16ed6783bc219e00",
			"toSide": "right",
			"color": "1"
		},
		{
			"id": "16dc2889b36e5a90",
			"fromNode": "a9b5172b8a700f99",
			"fromSide": "left",
			"toNode": "ac7255fb2c13ea00",
			"toSide": "right",
			"color": "5"
		}
	]
}