{
	"nodes": [
		{
			"id": "493a99e7cadf7316",
			"type": "text",
			"text": "[[Cung điện ký ức]]",
			"x": -1640,
			"y": -1128,
			"width": 250,
			"height": 60
		},
		{
			"id": "5f0ac4ff32fa00ed",
			"type": "text",
			"text": "[[Tính nhẩm nhanh]]",
			"x": -1640,
			"y": -1042,
			"width": 250,
			"height": 60
		},
		{
			"id": "81f75d09cc80ac02",
			"type": "text",
			"text": "Speed Reading",
			"x": -1640,
			"y": -952,
			"width": 250,
			"height": 60
		},
		{
			"id": "aa0014",
			"type": "text",
			"text": "Major System",
			"x": -1640,
			"y": -858,
			"width": 250,
			"height": 60
		},
		{
			"id": "aa0015",
			"type": "text",
			"text": "Peg System",
			"x": -1640,
			"y": -778,
			"width": 250,
			"height": 60
		},
		{
			"id": "41706bc74f9a6c24",
			"type": "text",
			"text": "## Ⓜ️  [[Metacognition]]",
			"x": -1205,
			"y": -528,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "63a0b8f887671760",
			"type": "text",
			"text": "### Ghi chú & Kiến thức",
			"x": -1205,
			"y": -151,
			"width": 250,
			"height": 60
		},
		{
			"id": "1cd6c173dd2dd660",
			"type": "text",
			"text": "[[Chunking]]",
			"styleAttributes": {
				"validationState": "approved"
			},
			"x": -1640,
			"y": -1220,
			"width": 250,
			"height": 60
		},
		{
			"id": "aa0006",
			"type": "text",
			"text": "[[Zettelkasten]]",
			"x": -1640,
			"y": -151,
			"width": 250,
			"height": 60
		},
		{
			"id": "8bc456d134570d1d",
			"type": "text",
			"text": "[[Active recall]]",
			"styleAttributes": {},
			"x": -1640,
			"y": 102,
			"width": 250,
			"height": 60
		},
		{
			"id": "9e4bbce09c35d327",
			"type": "text",
			"text": "[[mnemonic]]",
			"styleAttributes": {},
			"x": -1640,
			"y": 177,
			"width": 250,
			"height": 60
		},
		{
			"id": "5f8b45e7326f3b7d",
			"type": "text",
			"text": "[[Spaced Repetition]]",
			"styleAttributes": {},
			"x": -1640,
			"y": 30,
			"width": 250,
			"height": 60
		},
		{
			"id": "fb8e83c61f065177",
			"type": "text",
			"text": "###  📚 Learning Methods\n",
			"x": -1200,
			"y": 207,
			"width": 250,
			"height": 60
		},
		{
			"id": "aa0001",
			"type": "text",
			"text": "[[Feynman Technique]]",
			"x": -1640,
			"y": 267,
			"width": 250,
			"height": 60
		},
		{
			"id": "aa0002",
			"type": "text",
			"text": "[[Interleaving Practice]]",
			"x": -1640,
			"y": 347,
			"width": 250,
			"height": 60
		},
		{
			"id": "aa0003",
			"type": "text",
			"text": "[[Dual Coding]]",
			"x": -1640,
			"y": 427,
			"width": 250,
			"height": 60
		},
		{
			"id": "0c75a600f2d3b506",
			"type": "text",
			"text": "[[Extreme Ownership]]\n",
			"x": -693,
			"y": -740,
			"width": 193,
			"height": 60
		},
		{
			"id": "c7534f88514f157a",
			"type": "text",
			"text": "[[Beginner's Mind]]",
			"x": -560,
			"y": -928,
			"width": 180,
			"height": 60
		},
		{
			"id": "aa0013",
			"type": "text",
			"text": "[[Growth Mindset]]",
			"x": -769,
			"y": -928,
			"width": 173,
			"height": 60
		},
		{
			"id": "63dda7c333976ce5",
			"type": "text",
			"text": "# **🌱** Mindset",
			"x": -672,
			"y": -588,
			"width": 151,
			"height": 60
		},
		{
			"id": "7027fb2720d75828",
			"type": "text",
			"text": "## Memory Techniques",
			"x": -1200,
			"y": -988,
			"width": 250,
			"height": 60
		},
		{
			"id": "455c6322007ff145",
			"type": "file",
			"file": "Assets/images/learning how to learn.png",
			"x": -731,
			"y": -424,
			"width": 270,
			"height": 208
		},
		{
			"id": "abea7213aff08262",
			"type": "text",
			"text": "[[Practice Makes Permanent]]",
			"x": -1940,
			"y": -484,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "8e8fcc54d87e6e62",
			"type": "text",
			"text": "[[Metacognitive Error]]",
			"x": -1640,
			"y": -572,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "063fb0c349141282",
			"type": "text",
			"text": "[[Deliberate Practice]]",
			"x": -1640,
			"y": -484,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "f0375435d5fff3a5",
			"type": "text",
			"text": "[[Socratic questioning]]",
			"styleAttributes": {},
			"x": 785,
			"y": -1464,
			"width": 260,
			"height": 60,
			"color": "2"
		},
		{
			"id": "8ab3c9c282782f08",
			"type": "text",
			"text": "### [[Logical Fallacies]]\n",
			"styleAttributes": {},
			"x": 785,
			"y": -1311,
			"width": 260,
			"height": 52,
			"color": "2"
		},
		{
			"id": "ddc42c01f0d04c52",
			"type": "text",
			"text": "[[First Principles Thinking]]",
			"x": 795,
			"y": -1151,
			"width": 250,
			"height": 60,
			"color": "2"
		},
		{
			"id": "8ed707b5ebee3ccb",
			"type": "text",
			"text": " [[Inversion Thinking]]",
			"x": 795,
			"y": -1064,
			"width": 250,
			"height": 60,
			"color": "2"
		},
		{
			"id": "aa0011",
			"type": "text",
			"text": "[[Systems Thinking]]",
			"x": 795,
			"y": -974,
			"width": 250,
			"height": 60,
			"color": "2"
		},
		{
			"id": "aa0012",
			"type": "text",
			"text": "[[Design Thinking]]",
			"x": 795,
			"y": -894,
			"width": 250,
			"height": 60,
			"color": "2"
		},
		{
			"id": "83458bd0eabb9ef8",
			"type": "text",
			"text": "[[Procrastination]]",
			"dynamicHeight": true,
			"x": 773,
			"y": -408,
			"width": 250,
			"height": 60,
			"color": "4"
		},
		{
			"id": "c26fcd0c59edabfe",
			"type": "text",
			"text": "[[Ad hominem]]\ntấn công cá nhân thay vì lập luận",
			"styleAttributes": {},
			"x": 1136,
			"y": -1383,
			"width": 421,
			"height": 50,
			"color": "2"
		},
		{
			"id": "0c20724d03b4edfd",
			"type": "text",
			"text": "[[Straw Man fallacy]] \nbóp méo lập luận",
			"styleAttributes": {},
			"x": 1136,
			"y": -1309,
			"width": 421,
			"height": 50,
			"color": "2"
		},
		{
			"id": "da7fe2b628af416f",
			"type": "text",
			"text": "[[Slippery slope fallacy]] \nbóp méo hậu quả",
			"styleAttributes": {},
			"x": 1136,
			"y": -1243,
			"width": 421,
			"height": 50,
			"color": "2"
		},
		{
			"id": "4c917867a12d6886",
			"type": "text",
			"text": "Não có 2 chế độ hoạt động: `focused` và `diffuse`. Bạn cần phải thực sự tập trung và sau đó thực sự thư giãn để tận dụng hai chế độ này.\n\n\nDừng lo lắng và bắt tay vào hành động. Đều đặn, điều độ và tập trung. Hãy *cứ tập luyện, rồi sẽ hoàn thiện*.\n\n\nCó thể chia trí nhớ thành `working memory` và `long term memory`. Working memory giống như RAM, xử lý thông tin tức thời. Còn long term memory giống như hard disk, chứa thông tin lưu trữ và sử dụng sau này. \n\nNhưng để lưu thông tin vô long term memory và xài được nó sau này thì cần phải tốn nhiều công sức. Để nhớ một điều gì đó lâu dài, bạn cần phải lôi nó ra đọc lại, suy nghĩ, nghiền ngẫm, lâu lâu lôi ra xài, nếu không khả năng cao là bạn sẽ quên. Xài phương pháp Spaced Repetition nếu bạn muốn ôn luyện hiệu quả.\n\nCuối cùng, dù thế nào đi nữa, ***hãy ngủ đủ. Và ngủ sâu***.\n",
			"x": 1215,
			"y": -744,
			"width": 500,
			"height": 560
		},
		{
			"id": "720f5eeee5f10a6b",
			"type": "text",
			"text": "##  Critical Thinking ",
			"styleAttributes": {},
			"x": 383,
			"y": -1393,
			"width": 250,
			"height": 60,
			"color": "2"
		},
		{
			"id": "094c2a1d1e0ed501",
			"type": "text",
			"text": "## Problem solving",
			"x": 383,
			"y": -1034,
			"width": 250,
			"height": 60,
			"color": "2"
		},
		{
			"id": "bcaeb9d40975bc63",
			"type": "text",
			"text": "[[How to Get Your Brain to Focus]]",
			"x": 266,
			"y": -663,
			"width": 296,
			"height": 60,
			"color": "4"
		},
		{
			"id": "2ba7562f110c4d2e",
			"type": "text",
			"text": "[[Working Memory Và Long Term Memory]]",
			"x": 262,
			"y": -578,
			"width": 371,
			"height": 50,
			"color": "4"
		},
		{
			"id": "76353585634c8015",
			"type": "text",
			"text": "[[Focused mode và diffuse mode]]",
			"x": 262,
			"y": -498,
			"width": 300,
			"height": 60,
			"color": "4"
		},
		{
			"id": "8498beba41122d8a",
			"type": "text",
			"text": "[[Immediate and delayed Return Environment]]",
			"x": 262,
			"y": -410,
			"width": 411,
			"height": 62,
			"color": "4"
		},
		{
			"id": "1e7fde0fe41cdcd9",
			"type": "text",
			"text": "[[Achievement Goal Theory]]",
			"x": 260,
			"y": 278,
			"width": 280,
			"height": 60,
			"color": "1"
		},
		{
			"id": "6fa91ca27e9ae2f4",
			"type": "text",
			"text": "[[Temporal Motivation Theory]]",
			"x": 260,
			"y": 378,
			"width": 280,
			"height": 50,
			"color": "1"
		},
		{
			"id": "5ddca8b2ba83dddd",
			"type": "text",
			"text": "[[Decision Fatigue]]",
			"x": 173,
			"y": 558,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "7063f72ebba66dd2",
			"type": "text",
			"text": "[[Energy Management]]",
			"x": -160,
			"y": 593,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "1598b0124966c25b",
			"type": "text",
			"text": "[[Nhịp hiệu suất Ultradian]]",
			"x": 173,
			"y": 653,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "c52679f0cc8189ab",
			"type": "text",
			"text": "[[Định luật yerkes-dodson]]",
			"x": 479,
			"y": 653,
			"width": 250,
			"height": 60,
			"color": "6"
		},
		{
			"id": "ddec7b87f11815c3",
			"type": "text",
			"text": "[[Self-Determination Theory]]",
			"x": 260,
			"y": -162,
			"width": 280,
			"height": 60,
			"color": "1"
		},
		{
			"id": "38d9fa87ebeaf759",
			"type": "text",
			"text": "[[Self-Efficacy]]",
			"x": 260,
			"y": -62,
			"width": 280,
			"height": 60,
			"color": "1"
		},
		{
			"id": "174ccc92678fbabf",
			"type": "text",
			"text": "Vứt điện thoại và kệ mẹ mood mà ngồi vào bàn mà học và làm việc, cảm hứng tự tới sau",
			"x": 629,
			"y": 36,
			"width": 331,
			"height": 152
		},
		{
			"id": "d7e04731db4fc44a",
			"type": "text",
			"text": "[[The Progress Principle]]",
			"x": 260,
			"y": 38,
			"width": 280,
			"height": 60,
			"color": "1"
		},
		{
			"id": "8900f2e4a7749ee0",
			"type": "text",
			"text": "## 🏃‍♀️ [[Self-Motivation]]",
			"x": -160,
			"y": 68,
			"width": 250,
			"height": 60,
			"color": "1"
		},
		{
			"id": "c324c2708de1c57c",
			"type": "text",
			"text": "[[Regulatory Focus Theory]]",
			"x": 260,
			"y": 158,
			"width": 280,
			"height": 60,
			"color": "1"
		},
		{
			"id": "d8ffd46d445f4f7c",
			"type": "text",
			"text": "## 🤔 Thinking Frameworks\n",
			"x": -100,
			"y": -1134,
			"width": 280,
			"height": 100
		},
		{
			"id": "8cb34b8f27871497",
			"type": "text",
			"text": "##  🧠  Brain Science\n",
			"x": -100,
			"y": -553,
			"width": 250,
			"height": 60,
			"color": "4"
		}
	],
	"edges": [
		{
			"id": "0aa96b541f9b531b",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "720f5eeee5f10a6b",
			"fromSide": "right",
			"toNode": "f0375435d5fff3a5",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "0a2fdd2db429e31c",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "8ab3c9c282782f08",
			"fromSide": "right",
			"toNode": "da7fe2b628af416f",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "4c74e67b32cc9c09",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "8ab3c9c282782f08",
			"fromSide": "right",
			"toNode": "c26fcd0c59edabfe",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "6384cedfef13dda3",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "8ab3c9c282782f08",
			"fromSide": "right",
			"toNode": "0c20724d03b4edfd",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "c3f3d238051d0ced",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "720f5eeee5f10a6b",
			"fromSide": "right",
			"toNode": "8ab3c9c282782f08",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "f508e8a386d56f51",
			"fromNode": "094c2a1d1e0ed501",
			"fromSide": "right",
			"toNode": "ddc42c01f0d04c52",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "a8a1a8e99a0b7b38",
			"fromNode": "094c2a1d1e0ed501",
			"fromSide": "right",
			"toNode": "8ed707b5ebee3ccb",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "4c4f8d85980385d0",
			"fromNode": "8498beba41122d8a",
			"fromSide": "right",
			"toNode": "83458bd0eabb9ef8",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "5fa3e8493fa1c55c",
			"fromNode": "8cb34b8f27871497",
			"fromSide": "right",
			"toNode": "76353585634c8015",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "85390d12a6ca0616",
			"fromNode": "8cb34b8f27871497",
			"fromSide": "right",
			"toNode": "2ba7562f110c4d2e",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "cdf3aa0d66618091",
			"fromNode": "7027fb2720d75828",
			"fromSide": "left",
			"toNode": "493a99e7cadf7316",
			"toSide": "right"
		},
		{
			"id": "5a661f06dd96bf6d",
			"fromNode": "7027fb2720d75828",
			"fromSide": "left",
			"toNode": "5f0ac4ff32fa00ed",
			"toSide": "right"
		},
		{
			"id": "458e514c3b62648d",
			"fromNode": "7027fb2720d75828",
			"fromSide": "left",
			"toNode": "81f75d09cc80ac02",
			"toSide": "right"
		},
		{
			"id": "30fe471e85fb7bb0",
			"fromNode": "8cb34b8f27871497",
			"fromSide": "right",
			"toNode": "bcaeb9d40975bc63",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "ee0011",
			"fromNode": "094c2a1d1e0ed501",
			"fromSide": "right",
			"toNode": "aa0011",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "ee0012",
			"fromNode": "094c2a1d1e0ed501",
			"fromSide": "right",
			"toNode": "aa0012",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "ee0014",
			"fromNode": "7027fb2720d75828",
			"fromSide": "left",
			"toNode": "aa0014",
			"toSide": "right"
		},
		{
			"id": "ee0015",
			"fromNode": "7027fb2720d75828",
			"fromSide": "left",
			"toNode": "aa0015",
			"toSide": "right"
		},
		{
			"id": "4b676cb1932b6330",
			"fromNode": "41706bc74f9a6c24",
			"fromSide": "left",
			"toNode": "8e8fcc54d87e6e62",
			"toSide": "right",
			"color": "6"
		},
		{
			"id": "b84e37adb076e141",
			"fromNode": "63a0b8f887671760",
			"fromSide": "left",
			"toNode": "aa0006",
			"toSide": "right"
		},
		{
			"id": "511c84d9232e4b96",
			"fromNode": "8cb34b8f27871497",
			"fromSide": "right",
			"toNode": "8498beba41122d8a",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "889a394602383f8e",
			"fromNode": "7027fb2720d75828",
			"fromSide": "left",
			"toNode": "1cd6c173dd2dd660",
			"toSide": "right"
		},
		{
			"id": "8e922615de0368bd",
			"fromNode": "063fb0c349141282",
			"fromSide": "left",
			"toNode": "abea7213aff08262",
			"toSide": "right"
		},
		{
			"id": "93b1b90acda626a8",
			"fromNode": "455c6322007ff145",
			"fromSide": "left",
			"toNode": "7027fb2720d75828",
			"toSide": "right"
		},
		{
			"id": "c8c1b689212df887",
			"fromNode": "455c6322007ff145",
			"fromSide": "left",
			"toNode": "41706bc74f9a6c24",
			"toSide": "right",
			"color": "6"
		},
		{
			"id": "40384f3fc29e0199",
			"fromNode": "455c6322007ff145",
			"fromSide": "left",
			"toNode": "63a0b8f887671760",
			"toSide": "right"
		},
		{
			"id": "267dd3b2142f8ad7",
			"fromNode": "455c6322007ff145",
			"fromSide": "left",
			"toNode": "fb8e83c61f065177",
			"toSide": "right"
		},
		{
			"id": "b366926878778735",
			"fromNode": "fb8e83c61f065177",
			"fromSide": "left",
			"toNode": "5f8b45e7326f3b7d",
			"toSide": "right"
		},
		{
			"id": "8dd9702a919dd327",
			"fromNode": "fb8e83c61f065177",
			"fromSide": "left",
			"toNode": "8bc456d134570d1d",
			"toSide": "right"
		},
		{
			"id": "72aa1758f19db7dc",
			"fromNode": "fb8e83c61f065177",
			"fromSide": "left",
			"toNode": "9e4bbce09c35d327",
			"toSide": "right"
		},
		{
			"id": "228ce20938bc810f",
			"fromNode": "fb8e83c61f065177",
			"fromSide": "left",
			"toNode": "aa0001",
			"toSide": "right"
		},
		{
			"id": "3f16f3fb3ff26de0",
			"fromNode": "fb8e83c61f065177",
			"fromSide": "left",
			"toNode": "aa0002",
			"toSide": "right"
		},
		{
			"id": "3d499f7775370eaa",
			"fromNode": "fb8e83c61f065177",
			"fromSide": "left",
			"toNode": "aa0003",
			"toSide": "right"
		},
		{
			"id": "374d3c4c5b5eed96",
			"fromNode": "41706bc74f9a6c24",
			"fromSide": "left",
			"toNode": "063fb0c349141282",
			"toSide": "right",
			"color": "6"
		},
		{
			"id": "92a65903af289b51",
			"fromNode": "455c6322007ff145",
			"fromSide": "top",
			"toNode": "63dda7c333976ce5",
			"toSide": "bottom"
		},
		{
			"id": "ca936a3fa6965f3f",
			"fromNode": "d8ffd46d445f4f7c",
			"fromSide": "right",
			"toNode": "094c2a1d1e0ed501",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "d434c72c119498df",
			"fromNode": "d8ffd46d445f4f7c",
			"fromSide": "right",
			"toNode": "720f5eeee5f10a6b",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "a0742bd98e1241cc",
			"fromNode": "455c6322007ff145",
			"fromSide": "right",
			"toNode": "8cb34b8f27871497",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "fabc0db6ccda0379",
			"fromNode": "63dda7c333976ce5",
			"fromSide": "top",
			"toNode": "0c75a600f2d3b506",
			"toSide": "bottom"
		},
		{
			"id": "ba4eddb8e87cb59b",
			"fromNode": "0c75a600f2d3b506",
			"fromSide": "top",
			"toNode": "aa0013",
			"toSide": "bottom"
		},
		{
			"id": "a3f04591577e8a2e",
			"fromNode": "0c75a600f2d3b506",
			"fromSide": "top",
			"toNode": "c7534f88514f157a",
			"toSide": "bottom"
		},
		{
			"id": "99ad1c1c2e09b6f5",
			"fromNode": "455c6322007ff145",
			"fromSide": "right",
			"toNode": "d8ffd46d445f4f7c",
			"toSide": "left",
			"color": "2"
		},
		{
			"id": "beff2c2f04652bb3",
			"fromNode": "8900f2e4a7749ee0",
			"fromSide": "right",
			"toNode": "38d9fa87ebeaf759",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "d74bde59b4129d11",
			"fromNode": "8900f2e4a7749ee0",
			"fromSide": "right",
			"toNode": "ddec7b87f11815c3",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "3b8983891cdb6dcc",
			"fromNode": "8900f2e4a7749ee0",
			"fromSide": "right",
			"toNode": "d7e04731db4fc44a",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "d5b2e82a8fadeb9f",
			"fromNode": "455c6322007ff145",
			"fromSide": "right",
			"toNode": "8900f2e4a7749ee0",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "538d67f529594102",
			"fromNode": "8900f2e4a7749ee0",
			"fromSide": "right",
			"toNode": "c324c2708de1c57c",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "3b46c5d6f8eaabf9",
			"fromNode": "8900f2e4a7749ee0",
			"fromSide": "right",
			"toNode": "1e7fde0fe41cdcd9",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "90371120448784a4",
			"fromNode": "8900f2e4a7749ee0",
			"fromSide": "right",
			"toNode": "6fa91ca27e9ae2f4",
			"toSide": "left",
			"color": "1"
		},
		{
			"id": "1133e7a6fa0624a1",
			"fromNode": "1598b0124966c25b",
			"fromSide": "right",
			"toNode": "c52679f0cc8189ab",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "0f1902ee994da217",
			"fromNode": "7063f72ebba66dd2",
			"fromSide": "right",
			"toNode": "5ddca8b2ba83dddd",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "fc074c93924c4e51",
			"fromNode": "7063f72ebba66dd2",
			"fromSide": "right",
			"toNode": "1598b0124966c25b",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "56cbc9c665790e0a",
			"fromNode": "455c6322007ff145",
			"fromSide": "right",
			"toNode": "7063f72ebba66dd2",
			"toSide": "left",
			"color": "6"
		}
	]
}