{
	"nodes": [
		{
			"id": "395e9f715a16ea55",
			"type": "file",
			"file": "Assets/images/psychological.png",
			"x": -60,
			"y": -73,
			"width": 240,
			"height": 240
		},
		{
			"id": "597b5d48e4f33dcc",
			"type": "text",
			"text": "[[Illusion of Competence]]",
			"x": -980,
			"y": 589,
			"width": 208,
			"height": 60
		},
		{
			"id": "8ddfd87711eea5fe",
			"type": "text",
			"text": "## Cơ chế Suy nghiệm",
			"x": -574,
			"y": -433,
			"width": 250,
			"height": 60
		},
		{
			"id": "b03961f8185eefe9",
			"type": "text",
			"text": "[[Peak-End Rule]]",
			"x": 1180,
			"y": -180,
			"width": 160,
			"height": 60
		},
		{
			"id": "d9512cad456cfe13",
			"type": "text",
			"text": "[[Duration neglect]]",
			"x": 1180,
			"y": -70,
			"width": 160,
			"height": 60
		},
		{
			"id": "edc73b00c7778b12",
			"type": "text",
			"text": "## Two Selves",
			"x": 460,
			"y": -160,
			"width": 250,
			"height": 60
		},
		{
			"id": "56cd21cd1710181d",
			"type": "text",
			"text": "[[Experiencing Self]]",
			"x": 820,
			"y": -240,
			"width": 250,
			"height": 60
		},
		{
			"id": "c15344b3a36e6c68",
			"type": "text",
			"text": "[[Remembering Self]]",
			"x": 820,
			"y": -130,
			"width": 250,
			"height": 60
		},
		{
			"id": "1c5bc052effad7c6",
			"type": "text",
			"text": "[[Imposter Syndrome]]",
			"styleAttributes": {},
			"x": 820,
			"y": 378,
			"width": 260,
			"height": 60
		},
		{
			"id": "90ffe12ddcb4c966",
			"type": "text",
			"text": "## Syndrome",
			"styleAttributes": {},
			"x": 460,
			"y": 462,
			"width": 260,
			"height": 60
		},
		{
			"id": "cc143a36a2b4c8b9",
			"type": "text",
			"text": "[[FOMO|Fear Of Missing Out]]",
			"styleAttributes": {},
			"x": 820,
			"y": 462,
			"width": 260,
			"height": 60
		},
		{
			"id": "ca81f5b29e8e68a8",
			"type": "text",
			"text": "[[Social Anxiety Disorder]]",
			"styleAttributes": {},
			"x": 820,
			"y": 546,
			"width": 260,
			"height": 60
		},
		{
			"id": "e05d1f6c1c060092",
			"type": "text",
			"text": "[[The Paradox of Choice]]",
			"styleAttributes": {},
			"x": 820,
			"y": 167,
			"width": 260,
			"height": 60
		},
		{
			"id": "b96b28e880de2a6e",
			"type": "text",
			"text": "## Paradox\n",
			"styleAttributes": {},
			"x": 460,
			"y": 197,
			"width": 260,
			"height": 60
		},
		{
			"id": "6d471d17c304a584",
			"type": "text",
			"text": "[[The Expense Paradox]]",
			"styleAttributes": {},
			"x": 820,
			"y": 238,
			"width": 260,
			"height": 60
		},
		{
			"id": "3e795f42c880fbb3",
			"type": "text",
			"text": "## Sai lệch nhận thức",
			"x": -574,
			"y": -133,
			"width": 250,
			"height": 60
		},
		{
			"id": "5685509385c9a36f",
			"type": "text",
			"text": "## Overconfidence",
			"x": -574,
			"y": 269,
			"width": 250,
			"height": 60
		},
		{
			"id": "db07cd3af7d3bd2b",
			"type": "text",
			"text": "[[Halo Effect]]",
			"x": -910,
			"y": -256,
			"width": 200,
			"height": 60
		},
		{
			"id": "6e0491b98ec951f0",
			"type": "text",
			"text": "[[Angchoring Effect]]",
			"x": -910,
			"y": -183,
			"width": 200,
			"height": 50
		},
		{
			"id": "f2b85381919ea5a3",
			"type": "text",
			"text": "[[Confirmation Bias]]",
			"styleAttributes": {},
			"x": -910,
			"y": -113,
			"width": 200,
			"height": 50
		},
		{
			"id": "fcb5b53484a4d8d4",
			"type": "text",
			"text": "[[Sunk Cost Fallacy]]\n\n",
			"styleAttributes": {},
			"x": -910,
			"y": -53,
			"width": 200,
			"height": 50
		},
		{
			"id": "907bb0190c19f67e",
			"type": "text",
			"text": "[[Farming Effect]]",
			"x": -910,
			"y": 7,
			"width": 200,
			"height": 50
		},
		{
			"id": "e1327228108ca8d7",
			"type": "text",
			"text": "[[Loss Aversion]]\n",
			"styleAttributes": {},
			"x": -972,
			"y": 482,
			"width": 200,
			"height": 50
		},
		{
			"id": "101682e8f03da7ef",
			"type": "text",
			"text": "## Lựa chọn",
			"x": -574,
			"y": 529,
			"width": 250,
			"height": 60
		},
		{
			"id": "4f5974b4ac55b949",
			"type": "text",
			"text": "[[hiệu ứng chim mồi]]",
			"x": -910,
			"y": -433,
			"width": 200,
			"height": 60
		},
		{
			"id": "b3d784bb9b75057d",
			"type": "text",
			"text": "[[Narrative Fallacy]]",
			"x": -960,
			"y": 269,
			"width": 250,
			"height": 60
		},
		{
			"id": "2ca114568e120200",
			"type": "text",
			"text": "[[Hindsight Bias]]",
			"x": -960,
			"y": 362,
			"width": 250,
			"height": 60
		},
		{
			"id": "a010fa61c9213d28",
			"type": "text",
			"text": "[[Illusion of Understanding]]",
			"x": -960,
			"y": 167,
			"width": 250,
			"height": 60
		},
		{
			"id": "ca1a6fa639a9eb89",
			"type": "text",
			"text": "# Emotional Quotient",
			"x": 60,
			"y": 1281,
			"width": 138,
			"height": 80
		},
		{
			"id": "74544f16f86bb2f3",
			"type": "text",
			"text": "# Hệ thống tư duy\n\n- [[Hệ thống 1 - Trực giác, bản năng]]\n- [[Hệ thống 2 - lý trí]]",
			"x": 460,
			"y": -520,
			"width": 380,
			"height": 140
		},
		{
			"id": "ca93bee8b5a1eeef",
			"type": "text",
			"text": "## Self-Awareness",
			"x": -300,
			"y": 1200,
			"width": 250,
			"height": 60
		},
		{
			"id": "a2d133b55e48e37c",
			"type": "text",
			"text": "## Self-Regulation",
			"x": -300,
			"y": 1351,
			"width": 250,
			"height": 60
		},
		{
			"id": "89a2c148f8bfb60d",
			"type": "text",
			"text": "## Empathy",
			"x": 280,
			"y": 1291,
			"width": 250,
			"height": 60
		}
	],
	"edges": [
		{
			"id": "2063205e3feeac46",
			"fromFloating": false,
			"fromNode": "395e9f715a16ea55",
			"fromSide": "right",
			"toNode": "74544f16f86bb2f3",
			"toSide": "left"
		},
		{
			"id": "e8adf16abf8420cc",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "395e9f715a16ea55",
			"fromSide": "right",
			"toNode": "b96b28e880de2a6e",
			"toSide": "left"
		},
		{
			"id": "921e532358f8c17d",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "395e9f715a16ea55",
			"fromSide": "right",
			"toNode": "90ffe12ddcb4c966",
			"toSide": "left"
		},
		{
			"id": "30874280e0a980fe",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "395e9f715a16ea55",
			"fromSide": "left",
			"toNode": "8ddfd87711eea5fe",
			"toSide": "right"
		},
		{
			"id": "62a7c34ab181f41e",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "90ffe12ddcb4c966",
			"fromSide": "right",
			"toNode": "1c5bc052effad7c6",
			"toSide": "left"
		},
		{
			"id": "6883fbcb667beeea",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "90ffe12ddcb4c966",
			"fromSide": "right",
			"toNode": "cc143a36a2b4c8b9",
			"toSide": "left"
		},
		{
			"id": "eef66183ad8e5b54",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "90ffe12ddcb4c966",
			"fromSide": "right",
			"toNode": "ca81f5b29e8e68a8",
			"toSide": "left"
		},
		{
			"id": "79dc2faff5ed58ac",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "b96b28e880de2a6e",
			"fromSide": "right",
			"toNode": "e05d1f6c1c060092",
			"toSide": "left"
		},
		{
			"id": "63eb9a7c5839573b",
			"styleAttributes": {},
			"toFloating": false,
			"fromNode": "b96b28e880de2a6e",
			"fromSide": "right",
			"toNode": "6d471d17c304a584",
			"toSide": "left"
		},
		{
			"id": "1a3f160366ef0b20",
			"fromNode": "ca1a6fa639a9eb89",
			"fromSide": "left",
			"toNode": "ca93bee8b5a1eeef",
			"toSide": "right"
		},
		{
			"id": "4bf7d6f6c08aa5c9",
			"fromNode": "ca1a6fa639a9eb89",
			"fromSide": "left",
			"toNode": "a2d133b55e48e37c",
			"toSide": "right"
		},
		{
			"id": "b4fcb394e96da0b8",
			"fromNode": "ca1a6fa639a9eb89",
			"fromSide": "right",
			"toNode": "89a2c148f8bfb60d",
			"toSide": "left"
		},
		{
			"id": "d4c30ccbf024d21c",
			"fromNode": "5685509385c9a36f",
			"fromSide": "left",
			"toNode": "a010fa61c9213d28",
			"toSide": "right"
		},
		{
			"id": "371d2930cb4af9fb",
			"fromNode": "5685509385c9a36f",
			"fromSide": "left",
			"toNode": "b3d784bb9b75057d",
			"toSide": "right"
		},
		{
			"id": "e839e7c772588411",
			"fromNode": "5685509385c9a36f",
			"fromSide": "left",
			"toNode": "2ca114568e120200",
			"toSide": "right"
		},
		{
			"id": "f48468c2bde48c44",
			"fromNode": "395e9f715a16ea55",
			"fromSide": "left",
			"toNode": "5685509385c9a36f",
			"toSide": "right"
		},
		{
			"id": "c254568007719989",
			"fromNode": "395e9f715a16ea55",
			"fromSide": "right",
			"toNode": "edc73b00c7778b12",
			"toSide": "left"
		},
		{
			"id": "944d734ea0327384",
			"fromNode": "edc73b00c7778b12",
			"fromSide": "right",
			"toNode": "56cd21cd1710181d",
			"toSide": "left"
		},
		{
			"id": "32fc4f15703afd7c",
			"fromNode": "edc73b00c7778b12",
			"fromSide": "right",
			"toNode": "c15344b3a36e6c68",
			"toSide": "left"
		},
		{
			"id": "123db9a35b6c08dd",
			"fromNode": "101682e8f03da7ef",
			"fromSide": "left",
			"toNode": "597b5d48e4f33dcc",
			"toSide": "right"
		},
		{
			"id": "7cece66dba7d273d",
			"fromNode": "395e9f715a16ea55",
			"fromSide": "left",
			"toNode": "101682e8f03da7ef",
			"toSide": "right"
		},
		{
			"id": "6aa1e7d5633c5007",
			"fromNode": "c15344b3a36e6c68",
			"fromSide": "right",
			"toNode": "b03961f8185eefe9",
			"toSide": "left"
		},
		{
			"id": "a164caf846ac1ef8",
			"fromNode": "c15344b3a36e6c68",
			"fromSide": "right",
			"toNode": "d9512cad456cfe13",
			"toSide": "left"
		},
		{
			"id": "8de5670830fc9a8c",
			"fromNode": "395e9f715a16ea55",
			"fromSide": "left",
			"toNode": "3e795f42c880fbb3",
			"toSide": "right"
		},
		{
			"id": "9d22f4850f3a8e10",
			"fromNode": "8ddfd87711eea5fe",
			"fromSide": "left",
			"toNode": "4f5974b4ac55b949",
			"toSide": "right"
		},
		{
			"id": "e88c2ccce4a55f90",
			"fromNode": "3e795f42c880fbb3",
			"fromSide": "left",
			"toNode": "db07cd3af7d3bd2b",
			"toSide": "right"
		},
		{
			"id": "c32f575f451b3b60",
			"fromNode": "3e795f42c880fbb3",
			"fromSide": "left",
			"toNode": "6e0491b98ec951f0",
			"toSide": "right"
		},
		{
			"id": "518f30074934d647",
			"fromNode": "3e795f42c880fbb3",
			"fromSide": "left",
			"toNode": "f2b85381919ea5a3",
			"toSide": "right"
		},
		{
			"id": "313b9da6600390c9",
			"fromNode": "3e795f42c880fbb3",
			"fromSide": "left",
			"toNode": "907bb0190c19f67e",
			"toSide": "right"
		},
		{
			"id": "88f9daec44212766",
			"fromNode": "3e795f42c880fbb3",
			"fromSide": "left",
			"toNode": "fcb5b53484a4d8d4",
			"toSide": "right"
		},
		{
			"id": "d5484eb20af71f42",
			"fromNode": "101682e8f03da7ef",
			"fromSide": "left",
			"toNode": "e1327228108ca8d7",
			"toSide": "right"
		}
	]
}